
SECRET_KEY=django-insecure-u!ir*qid6as6l63718!rkbz1_sz8lrj-&4mht7mlkf1*y&m*p@
DEBUG=1

#DB_DEFAULT=postgresql
DB_UPLOADER=postgresql # DB_DEFAULT and DB_UPLOADER could no be postgresql together

EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

DJANGO_SETTINGS_MODULE=test_appstorespy_1.settings

# celery
#CELERY_BROKER_URL=redis://localhost:6379/0
#CELERY_RESULT_BACKEND=redis://localhost:6379/1
CELERY_BROKER_URL=redis://redis:6379/0 # for docker compose
CELERY_RESULT_BACKEND=redis://redis:6379/1 # for docker compose

#AUTH0
#https://manage.auth0.com/dashboard/us/dimasuz/applications/c0nnddOLXeMyq7zPPww66wXakzgGBzkD/settings
AUTH0-APP-NAME=test_Appstorespy_1
AUTH0-DOMAIN=dimasuz.us.auth0.com
AUTH0-CLIENT-ID=c0nnddOLXeMyq7zPPww66wXakzgGBzkD
AUTH0-CLIENT-SECRET=519lIYnv2v1SeufHNXiwqztkEsiIxcY4Vjd4vtDKbxwybjfHwXlWdu_d2JnfbLrq

# AUTH0 api
JWT_AUDIENCE=http://127.0.0.1:8000
JWT_ISSUER=https://127.0.0.1:8000/

# максимальное время загрузки файла (min)
MAX_TIME_UPLOAD_FILE=10

# postgres
POSTGRES_HOST=localhost
#POSTGRES_HOST=postgres # for docker compose
POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
#POSTGRES_PORT=5433
POSTGRES_PORT=5432 # for docker compose

# mongo
#MONGO_DB_HOST=localhost
MONGO_DB_HOST=mongo # for docker compose
MONGO_DB_NAME=db_mongo
MONGO_DB_PORT=27017
MONGO_INITDB_ROOT_USERNAME=ddd
MONGO_INITDB_ROOT_PASSWORD=123
